# config file for the user server adding the root to the site 
<VirtualHost *:80>
	
	ServerAdmin webmaster@localhost
	DocumentRoot /vagrant/www/user-site
	<Directory /vagrant/www/user-site/>
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>